<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <title>Bloc Jams</title>
        
        <!-- CSS -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,800,600,700,300">
        <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/landing.css">
        <link rel="stylesheet" type="text/css" href="styles/collection.css">
        <link rel="stylesheet" type="text/css" href="styles/album.css">
        <link rel="stylesheet" type="text/css" href="styles/player_bar.css">
        <link rel="stylesheet" href="bower_components/c3/c3.css" />
        
        <!-- JS (load angular, ui-router, and app.js file) -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
        <script src="app.js"></script>
        <script src="bower_components/d3/d3.js"></script>
        <script src="bower_components/c3/c3.js"></script>
        <script src="bower_components/angular-chart/angular-chart.js"></script>
        
    </head>
    <body class="landing">
        <nav class="navbar"> <!-- navigation bar -->
            <a ui-sref="home" class="logo">
                <img src="assets/images/bloc_jams_logo.png" alt="bloc jams logo">
            </a>
            <div class="links-container">
                <a ui-sref="collection" class="navbar-link">collection</a>
                <a ui-sref="metrics" class="navbar-link">admin</a>
            </div>
        </nav>
        <div ui-view></div>
        
        <!-- JS (load jQuery, Buzz, and other js files) -->
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/buzz/1.1.10/buzz.min.js"></script>
        <script src="scripts/landing.js"></script>
        <script src="bower_components/dist/angular-chart.js"></script>
        
        <!-- JS (load controllers) -->
        <script src="/scripts/Controllers/LandingController.js"></script>
        <script src="/scripts/Controllers/CollectionController.js"></script>
        <script src="/scripts/Controllers/AlbumController.js"></script>
        <script src="/scripts/Controllers/PlayerBarController.js"></script>
        <script src="/scripts/Controllers/MetricsController.js"></script>
        
        <!-- JS (load directives) -->
        <script src="/scripts/directives/slider.js"></script>
        
        <!-- JS (load services) -->
        <script src="/scripts/Services/SongPlayer.js"></script>
        <script src="/scripts/Services/metric.js"></script>
        
        
    </body>
</html>  